# HRMSFINAL

./: Dump20241108.sql  README.md  pom.xml
src/main/java/com/np/hrms/: HRMSApplication.java
src/main/java/com/np/hrms/auth/: AES.java  AuthorizationRequestFilter.java  PropertyPlaceholder.java  Secured.java  WebSecurityConfig.java
src/main/java/com/np/hrms/controllers/: LeaveActionController.java  LeaveRequestController.java  LoginRestController.java  RefMasterController.java  SuperAdminController.java  UserController.java
src/main/java/com/np/hrms/dto/: EntityTypeMasterDTO.java  LeaveRequestDTO.java  MonthlyReportDTO.java  UserDTO.java  UserInfo.java
src/main/java/com/np/hrms/entities/: AttendanceReport.java  AuditLog.java  EntityTypeMaster.java  GridConfig.java  HolidayMaster.java  LeaveMaster.java  LeavePosition.java  LeaveRequest.java  OperationMaster.java  RefMaster.java  TypeDataModel.java  User.java
src/main/java/com/np/hrms/enums/: Role.java
src/main/java/com/np/hrms/exceptions/: HRMSException.java
src/main/java/com/np/hrms/model/: Action.java  Fields.java  GridDTO.java  LeaveStatus.java  LeaveStatusBreakdown.java  LeaveTypeBreakdown.java  LeaveUpdateRequest.java  OperationDTO.java  OperationResponse.java  Param.java  UserLoginInfo.java
src/main/java/com/np/hrms/repositories/: AttendanceReportRepository.java  AuditLogRepository.java  HolidayMasterRepository.java  LeaveMasterRepository.java  LeavePositionRepository.java  LeaveRequestRepository.java  OperationMasterRepository.java  RefMasterRepository.java  SqlDAO.java  TypeMasterRepository.java  UserRepository.java
src/main/java/com/np/hrms/services/: AttendanceReportService.java  ExcelReportService.java  GridConfigService.java  HolidayService.java  LeaveActionService.java  LeaveRequestService.java  OperationService.java  RefMasterService.java
src/main/java/com/np/hrms/utils/: DateConverter.java  YearMonthConverter.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/controllers/: AttandenceDashboardController.js  addEmployeesDashboardController.js  leaveActionDashboardController.js  leaveRequestFormDashboardController.js  loginDashboardController.js  operationsDashboardController.js
src/main/resources/static/assets/css/: choices.min.css  loginPage.css  style.css
src/main/resources/static/assets/directives/: custom-directives.js  customGrid.js  customScreen.js  define.js  file-model.js  leaveRequestForm.component.js  login.component.js  roleChoices.js
src/main/resources/static/assets/js/: angularjs-dropdown-multiselect.js  app.module.js  choices.min.js
src/main/resources/static/assets/services/: AuthService.js  AuthenticationService.js  YearService.js
src/main/resources/static/views/: addEmployeesDashboard.html  attendanceDashboard.html  customGrid.html  customScreen.html  define.html  leaveActionDashboard.html  leaveRequestForm.html  login.template.html  operationsDashboard.html
src/test/java/com/example/demo/: LeaveManagementProject1ApplicationTests.java
