spring.application.name=HRMS
server.port=8080
spring.datasource.url=jdbc:mysql://34.100.253.161:3306/hrms
spring.datasource.username=np_hrms_dev_usr
spring.datasource.password=$DEV_Rhrms_ctk@!#94
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Disable live reload for development
spring.devtools.livereload.enabled=false
 
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

